Class_Work/Class_Work/MainWindow.xaml

<Window x:Class="Class_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Window.Background>
        <ImageBrush x:Name="BackPicture" ImageSource="images/BackGround1.bmp"/>
    </Window.Background>
    <Canvas Name="Game" Margin="10,47,10,45">
        <Label Name="Cords" Canvas.Left="-1" Canvas.Top="-18"/>
        <Label Name="MouseCords" Canvas.Left="-1" Canvas.Top="-28"/>
        <Label x:Name="UpGates" Canvas.Top="0" Canvas.Left="160" Width="96" Height="4" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FFC4FF6C" Offset="0.583"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="DownGates" Canvas.Bottom="0" Canvas.Left="160" Width="96" Height="4">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FFC4FF6C" Offset="0.583"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="UpPlayerScore" Content="0" Canvas.Left="4" Canvas.Top="222" Foreground="#FF9000FF" Height="62" Width="66" FontSize="40" FontFamily="MV Boli" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="DownPlayerScore" Content="0" Canvas.Left="4" Canvas.Top="273" Foreground="#FF9000FF" Height="62" Width="66" FontSize="40" FontFamily="MV Boli" FontWeight="Normal" FontStyle="Normal"/>
        <Button Content="Menu" Canvas.Left="-1" Canvas.Top="579" Width="71" Height="23" FontFamily="MV Boli" FontSize="16" FontStyle="Normal" Foreground="Black" BorderBrush="#FF3D00FF" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00C3FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="DownPlayerName" Canvas.Left="112" Width="192" BorderBrush="#FF030303" Foreground="#7F000000" FontFamily="MV Boli" FontWeight="Bold" FlowDirection="LeftToRight" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="30" Canvas.Top="481" Content="" Background="Transparent" FontSize="16"/>
        <Label x:Name="UpPlayerName" Canvas.Left="110" Canvas.Top="53" Width="192" BorderBrush="#FF030303" Foreground="#7F000000" FontFamily="MV Boli" FontWeight="Bold" FlowDirection="LeftToRight" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="30" FontSize="16"/>
        <Label x:Name="TopWinner" Canvas.Left="4" Height="284" Width="404" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    <GradientStop Color="#7F00FF1F" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
            <TextBlock Text="!!! Winner !!!" Padding="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="137" Margin="55,120,0,0" RenderTransformOrigin="0.5,0.5" FontSize="48" FontFamily="Comic Sans MS" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0FF00" Offset="0"/>
                        <GradientStop Color="#FFFF00E5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleX="-3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17" AngleY="13"/>
                        <RotateTransform Angle="-21.371"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Label>
        <Label x:Name="BottomWinner" Canvas.Left="4" Height="278" Width="404" Canvas.Top="290" Foreground="#FFD900FF" FontSize="48" FontStyle="Italic" FontStretch="Normal" FontWeight="Normal" FontFamily="Comic Sans MS" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4CFFFFFF" Offset="0"/>
                    <GradientStop Color="#7F00FF1F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <TextBlock Text="!!! Winner !!!" Padding="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="137" Margin="55,120,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0FF00"/>
                        <GradientStop Color="#FFFF00E5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleX="-3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17" AngleY="13"/>
                        <RotateTransform Angle="-21.371"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Label>

        <Label x:Name="TopLose" Canvas.Left="4" Height="284" Width="404" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    <GradientStop Color="#7FFF0000" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
            <TextBlock Text="!!! Lose !!!" Padding="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="137" Margin="90,120,0,0" RenderTransformOrigin="0.5,0.5" FontSize="48" FontFamily="Comic Sans MS" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF007AFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleX="-3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17" AngleY="13"/>
                        <RotateTransform Angle="-21.371"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Label>
        <Label x:Name="BottomLose" Canvas.Left="4" Height="278" Width="404" Canvas.Top="290" Foreground="#FFD900FF" FontSize="48" FontStyle="Italic" FontStretch="Normal" FontWeight="Normal" FontFamily="Comic Sans MS" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4CFFFFFF" Offset="0"/>
                    <GradientStop Color="#7FFF0000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <TextBlock Text="!!! Lose !!!" Padding="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="137" Margin="90,120,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF007AFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleX="-3"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17" AngleY="13"/>
                        <RotateTransform Angle="-21.371"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Label>
    </Canvas>
</Window>
