Class_Work/Class_Work/MainWindow.xaml

<Window x:Class="Class_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="/BackGround1.bmp"/>
    </Window.Background>
    <!--<Grid x:Name="Game">
        <Grid.Background>
            <ImageBrush ImageSource="/images/BackGround.png"/>
        </Grid.Background>
        -->
    <!--<Border x:Name="Puck" CornerRadius="100" BorderBrush="Black" BorderThickness="1"
        VerticalAlignment="Center" Height="50" Width="50">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00B008" Offset="1"/>
                    <GradientStop Color="#FFBDFF00" Offset="0"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>-->
    <!--<Border x:Name="Player" CornerRadius="100" BorderBrush="Black" BorderThickness="2" Height="72" Width="72"/>-->
    <!--<Border x:Name="Bot" CornerRadius="100" BorderBrush="Black" BorderThickness="2" Height="72" Width="72"/>-->
    <!--
    </Grid>-->
    <Canvas Name="Game" Margin="10,47,10,45">
        <Label Name="Cords" Canvas.Left="-1" Canvas.Top="-18"/>
        <Label Name="MouseCords" Canvas.Left="-1" Canvas.Top="-28"/>
        <Label x:Name="UpGates" Canvas.Top="0" Canvas.Left="160" Width="96" Height="4" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FFC4FF6C" Offset="0.583"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="DownGates" Canvas.Bottom="0" Canvas.Left="160" Width="96" Height="4">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FFC4FF6C" Offset="0.583"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="UpPlayerScore" Content="0" Canvas.Left="4" Canvas.Top="222" Foreground="#FF9000FF" Height="62" Width="66" FontSize="40" FontFamily="MV Boli" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="DownPlayerScore" Content="0" Canvas.Left="4" Canvas.Top="273" Foreground="#FF9000FF" Height="62" Width="66" FontSize="40" FontFamily="MV Boli" FontWeight="Normal" FontStyle="Normal"/>
        <!--<Ellipse x:Name="Puck" Height="50" Width="50" Canvas.Left="195" Canvas.Top="305" Fill="GreenYellow" Stroke="Black"/>
        <Rectangle x:Name="Player1" Height="72" Width="72" RadiusX="100" RadiusY="100" Canvas.Top="100" Canvas.Left="185" Fill="Magenta" Stroke="Black"/>
        <Rectangle x:Name="Player2" Height="72" Width="72" RadiusX="100" RadiusY="100" Canvas.Bottom="100" Canvas.Left="185"  Fill="Orange" Stroke="Black"/>-->
    </Canvas>
</Window>
